#!/bin/bash

# OS X Settings

# TODO:
#
# Keyboard
# -> modifier keys -> Caps lock = Control

# Bluetooth
# -> check Show Bluetooth in menu bar

# Dock
# -> Magnification

# Trackpad
# -> App Expose



# Close any open System Preferences panes, to prevent them from overriding settings we’re about to change
osascript -e 'tell application "System Preferences" to quit'

# Ask for the administrator password upfront
sudo -v

# <------------------------------ General ---------------------------------->
# System Preferences -> General

# Use dark menu bar and Dock
defaults write NSGlobalDomain AppleInterfaceStyle Dark

# Appearance: Graphite
defaults write NSGlobalDomain AppleAquaColorVariant -int 6

# Highlight Color: Graphite
defaults write NSGlobalDomain AppleHighlightColor -string "0.780400 0.815700 0.858800"


# <----------------------- Desktop & Screen Saver -------------------------->
# System Preferences -> Desktop & Screen Saver

# Hot Corners -> Bottom-Left
# Put display to sleep
defaults write com.apple.dock wvous-bl-corner -int 10
defaults write com.apple.dock wvous-bl-modifier -int 0

# Move screen shots to ~/Pictures/Screen Captures
mkdir -p ~/Pictures/Screen\ Captures
defaults write com.apple.screencapture location ~/Pictures/Screen\ Captures


# <------------------------------- Dock ------------------------------------>
# System Preferences -> Dock

# Size:
defaults write com.apple.dock tilesize -int 36

# [x] Automatically hide and show the dock
defaults write com.apple.dock autohide -bool true

# Minimize windows using: Scale effect
defaults write com.apple.dock mineffect -string "scale"


# <----------------------------- Keyboard ---------------------------------->
# System Preferences -> Keyboard

# Key repeat
defaults write NSGlobalDomain KeyRepeat -int 0.02
defaults write NSGlobalDomain InitialKeyRepeat -int 12


# <----------------------------- Trackpad ---------------------------------->
# System Preferences -> Trackpad

# Tap to click
defaults -currentHost write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1

