#!/bin/bash

# OS X Settings

# TODO:
#
# Keyboard
# -> modifier keys -> Caps lock = Control

# Bluetooth
# -> check Show Bluetooth in menu bar

# Dock
# -> Magnification

# Trackpad
# -> App Expose



# Close any open System Preferences panes, to prevent them from overriding settings we’re about to change
osascript -e 'tell application "System Preferences" to quit'

# Ask for the administrator password upfront
sudo -v

# <------------------------------  System ---------------------------------->
# Disable Resume system-wide
# defaults write NSGlobalDomain NSQuitAlwaysKeepsWindows -bool false

# Enable automatic termination of inactive apps
defaults write NSGlobalDomain NSDisableAutomaticTermination -bool false

# Expand save panel by default
defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode -bool true

# Expand print panel by default
defaults write NSGlobalDomain PMPrintingExpandedStateForPrint -bool true

# Save to disk (not to iCloud) by default
defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool false


# <------------------------------ General ---------------------------------->
# System Preferences -> General

# Use dark menu bar and Dock
defaults write NSGlobalDomain AppleInterfaceStyle Dark

# Appearance: Graphite
defaults write NSGlobalDomain AppleAquaColorVariant -int 6

# Highlight Color: Graphite
defaults write NSGlobalDomain AppleHighlightColor -string "0.780400 0.815700 0.858800"


# <----------------------- Desktop & Screen Saver -------------------------->
# System Preferences -> Desktop & Screen Saver

# Hot Corners -> Bottom-Left
# Put display to sleep
defaults write com.apple.dock wvous-bl-corner -int 10
defaults write com.apple.dock wvous-bl-modifier -int 0

# Move screen shots to ~/Pictures/Screen Captures
mkdir -p ~/Pictures/Screen\ Captures
defaults write com.apple.screencapture location ~/Pictures/Screen\ Captures


# <------------------------------- Dock ------------------------------------>
# System Preferences -> Dock

# Size:
defaults write com.apple.dock tilesize -int 36

# [x] Automatically hide and show the dock
defaults write com.apple.dock autohide -bool true

# Minimize windows using: Scale effect
defaults write com.apple.dock mineffect -string "scale"


# <----------------------------- Keyboard ---------------------------------->

# Increase window resize speed for Cocoa applications
defaults write NSGlobalDomain NSWindowResizeTime -float 0.001

# Disable auto-correct
defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false

# Enable full keyboard access for all controls
# (e.g. enable Tab in modal dialogs)
defaults write NSGlobalDomain AppleKeyboardUIMode -int 3


# <----------------------------- Keyboard ---------------------------------->
# System Preferences -> Keyboard

# Key repeat
defaults write NSGlobalDomain KeyRepeat -int 0.02
defaults write NSGlobalDomain InitialKeyRepeat -int 12


# <----------------------------- Trackpad ---------------------------------->
# System Preferences -> Trackpad

# Tap to click
defaults -currentHost write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1

# <----------------------------- Finder ------------------------------------>

# Use list view in all Finder windows by default
# Four-letter codes for the other view modes: `icnv`, `clmv`, `Flwv`
defaults write com.apple.finder FXPreferredViewStyle -string "Nlsv"

# allow text selection in Quick Look
defaults write com.apple.finder QLEnableTextSelection -bool true

# Disable the warning when changing a file extension
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

# Display full POSIX path as Finder window title
defaults write com.apple.finder _FXShowPosixPathInTitle -bool true

# Show all filename extensions
defaults write NSGlobalDomain AppleShowAllExtensions -bool true

# Show status bar
defaults write com.apple.finder ShowStatusBar -bool true

# Show path bar
defaults write com.apple.finder ShowPathbar -bool true

# Hide all desktop icons
defaults write com.apple.finder CreateDesktop -bool false

# Show the ~/Library folder
chflags nohidden ~/Library

# <---------------------------- Menu bar ----------------------------------->

# Enable favorite menu extras
defaults write com.apple.systemuiserver "menuExtras" -array \
        "/System/Library/CoreServices/Menu Extras/Clock.menu" \
        "/System/Library/CoreServices/Menu Extras/Battery.menu" \
        "/System/Library/CoreServices/Menu Extras/Displays.menu" \
        "/System/Library/CoreServices/Menu Extras/Volume.menu"

