#!/bin/bash

# OS X Settings

# Settings -> Bluetooth
#   check Show Bluetooth in menu bar

# Close any open System Preferences panes, to prevent them from overriding settings we’re about to change
osascript -e 'tell application "System Preferences" to quit'

# Ask for the administrator password upfront
sudo -v

# <-------------------------- Dock, hot corners ---------------------------->

# System Preferences -> General -> Use dark menu bar and Dock
defaults write NSGlobalDomain AppleInterfaceStyle Dark

# System Preferences -> Dock -> Automatically hide and show the dock
defaults write com.apple.dock autohide -bool true

# System Preferences -> Dock -> Minimize windows using: Scale effect
defaults write com.apple.dock mineffect -string "scale"

# Size
defaults write com.apple.dock tilesize -int 36

# Magnification

# System Preferences -> Desktop & Screen Saver -> Hot Corners -> Bottom-Left
# Put display to sleep
defaults write com.apple.dock wvous-bl-corner -int 10
defaults write com.apple.dock wvous-bl-modifier -int 0

# <----------------------------- Trackpad ---------------------------------->

# System Preferences -> Trackpad -> Tap to click
defaults -currentHost write NSGlobalDomain com.apple.mouse.tapBehavior -int 1
defaults write NSGlobalDomain com.apple.mouse.tapBehavior -int 1

# System Preferences -> Trackpad -> App Expose

# <----------------------------- Keyboard ---------------------------------->

# System Preferences -> Keyboard -> Key repeat
defaults write NSGlobalDomain KeyRepeat -int 0.02
defaults write NSGlobalDomain InitialKeyRepeat -int 12

# modifier keys -> Caps lock = Control
